<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="description"
      content="PT. Dinamika Oscar Agung was in 2006 to provide solution for
  companies who demands a well known part from Japan. With the principle of high level service, the company aims to satisfy its customer from the first sales process after sales process as a one stop solution for its clients. Towards our vision and mission, we expanded to fulfil our customer needs by providing broader range of engineering products while adding raw material and maintenance solution such as Machine renewal or software upgrade to ensure our customers are well served by us."
    />
    <meta
      name="keywords"
      content="PT. Dinamika Oscar Agung, NSD Corporation, Yaskawa Electric, Mitsubishi Electric, Factory Maintenance, Custom Fabrication"
    />
    <meta name="author" content="Joshua Nathanael Gho" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- facebook seo -->
    <meta property="og:title" content="PT. Dinamika Oscar Agung" />
    <meta property="og:image" content="%PUBLIC_URL%/homepreview.jpg" />
    <meta property="og:site_name" content="PT. Dinamika Oscar Agung" />
    <meta
      property="og:description"
      content="PT. Dinamika Oscar Agung was in 2006 to provide solution for
companies who demands a well known part from Japan. With the principle of high level service, the company aims to satisfy its customer from the first sales process after sales process as a one stop solution for its clients. Towards our vision and mission, we expanded to fulfil our customer needs by providing broader range of engineering products while adding raw material and maintenance solution such as Machine renewal or software upgrade to ensure our customers are well served by us."
    />
    <!-- twitter seo -->
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="robots" content="index, follow" />
    <link
      href="https://fonts.googleapis.com/css?family=Chivo:300,400,700,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Overpass:300,400,700,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />
    <title>PT. Dinamika Oscar Agung</title>
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
  </body>
</html>
